VITE_SUPABASE_PROJECT_ID="lpddacckuuziqajbsqsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZGRhY2NrdXV6aXFhamJzcXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDcwMTEsImV4cCI6MjA3NTMyMzAxMX0.1-MUBzgpEyQeeAnCwJI04C0CnSTfpe4kIpF5UXdIuLg"
VITE_SUPABASE_URL="https://lpddacckuuziqajbsqsy.supabase.co"
